DB_USER=u3m7grklvtlo6
DB_HOST=35.209.89.182
DB_NAME=dbzvtfeophlfnr
DB_PASSWORD=AekAds@24
DB_PORT=5432

PORT=3000


CLOUDINARY_CLOUD_NAME=dsbgbiilu
CLOUDINARY_API_KEY=564962281623689
CLOUDINARY_API_SECRET=zT0T3cUCzF3Ff2XWU8YmiSxZgAc